spring.application.name=SpringBootCurdApi
server.port=8085

# Database URL (change "your_database_name" accordingly)
spring.datasource.url=jdbc:mysql://localhost:3307/studentmanagement?useSSL=false&serverTimezone=UTC

# Database Credentials
spring.datasource.username=root
spring.datasource.password=root

# MySQL JDBC Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true